#bg{
    background-image: url("circuit.jpg");
    width: 800px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: auto;
}
#car{
    animation: kicsikocsi;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    width: 8%;
    position: relative;
    left: 85%;
    top: 40%;
    transform: rotate(90deg);
}
@keyframes kicsikocsi{
    10%{transform: translateY(120px) rotate(130deg);}
    20%{transform: translateY(150px) translateX(-100px) rotate(180deg);}
    30%{transform: translateX(-600px) translateY(150px) rotate(180deg);}
    40%{transform: translateX(-660px) translateY(100px) rotate(235deg);}
    45%{transform: translateX(-670px) translateY(60px) rotate(270deg);}
    50%{transform: translateX(-640px) translateY(-15px) rotate(330deg);}
    60%{transform: translateX(-600px) translateY(-30px) rotate(355deg);}
    70%{transform: translateX(-370px) translateY(-35px) rotate(355deg);}
    75%{transform: translateX(-310px) translateY(-90px) rotate(280deg);}
    80%{transform: translateX(-300px) translateY(-180px) rotate(340deg);}
    90%{transform: translateX(-50px) translateY(-190px) rotate(380deg);}
    95%{transform: translateX(-15px) translateY(-180px) rotate(430deg);}
    100%{transform: translateX(0px) rotate(450deg);}
}
